{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": true, // Generate .d.ts declaration files
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "declarationDir": "./dist/types", // Specify where declarations are output
    "declarationMap": true, // Generate source maps for .d.ts files
    "sourceMap": true, // Generate source maps for .js files
    "lib": ["ES6"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
